PORT=4000

MONGO_URI=mongodb+srv://Vikash:Vikash123@cluster0.xqdsc1u.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdjfjaeyrevakfjayrwjlkjdfar

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkfvaasms

CLOUDINARY_API_SECRET=klNEoYuY8a0UGuDoy_31zcvPJ7M

CLOUDINARY_API_KEY=993956491984966

